{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stlink",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/Otonom_drone_sistemi.elf",
            "device": "STM32F446RE",
            "interface": "swd",
            "runToEntryPoint": "main",
            "preLaunchTask": "Flash STM32",
            "serverpath": "C:/Users/ahsenur/AppData/Local/stm32cube/bundles/stlink-gdbserver/7.13.0+st.3/bin/ST-LINK_gdbserver.exe",
            "gdbPath": "C:/Users/ahsenur/AppData/Local/stm32cube/bundles/gnu-gdb-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gdb.exe",
            "svdFile": "${env:LOCALAPPDATA}/stm32cube/packs/Keil/STM32F4xx_DFP/3.0.0/CMSIS/SVD/STM32F446.svd"
        }
    ]
}
